[hosts]
host1 ansible_host=172.16.0.10
host2 ansible_host=172.16.0.11

[hosts:vars]
# zabbix
zabbix_server_host=172.16.0.10
#filebeat
filebeat_version=8.15.2
filebeat_server_host=172.16.0.11
filebeat_console_log=/DATASET/project/logs/console.log
filebeat_crash_log=/DATASET/project/logs/crash.log
filebeat_error_log=/DATASET/project/logs/error.log

# SCADA
nfs_server=10.9.43.237
nfs_share=/NFS/SCADA
nfs_mount_path=/mnt/nfs_scada_backup
nfs_options=vers=3

# Restic
restic_backup_source="/DATASET/project"
restic_backup_destination="/mnt/shara"
restic_backup_retention="7d"
restic_backup_schedule="daily"
restic_password="kns67avd"

[urbackup_cli]
host2 ansible_host=172.16.0.11