[hosts]
ubuntu ansible_host=172.16.0.146
debian ansible_host=172.16.0.147

[hosts:vars]
# zabbix
zabbix_server_host=172.16.0.120
#filebeat
filebeat_version=8.15.2
filebeat_server_host=172.16.0.121
filebeat_console_log=/DATASET/project/scada/local/logs/console.log
filebeat_crash_log=/DATASET/project/scada/local/logs/crash.log
filebeat_error_log=/DATASET/project/scada/local/logs/error.log
