[hosts]
host1 ansible_host=172.16.0.10
host2 ansible_host=172.16.0.11

[hosts:vars]
# zabbix
zabbix_server_host=172.16.0.10
#filebeat
filebeat_version=8.15.2
filebeat_server_host=172.16.0.11
filebeat_console_log=/DATASET/project/logs/console.log
filebeat_crash_log=/DATASET/project/logs/crash.log
filebeat_error_log=/DATASET/project/logs/error.log

[urbackup_cli]
host2 ansible_host=172.16.0.11