[hosts]
ubuntu ansible_host=172.16.0.146
debian ansible_host=172.16.0.147

[hosts:vars]
# zabbix
zabbix_server_host=172.16.0.120
#filebeat
filebeat_version=8.x
filebeat_log_path=/var/log/nginx/*log
filebeat_server_host=172.16.0.121